{
  "name": "hot-repl",
  "version": "0.2.5",
  "description": "inspect state, replace functions, kill app, all at the distance of a TCP connection",
  "main": "hot-repl.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/JosePedroDias/hot-repl.git"
  },
  "keywords": [
    "repl",
    "tcp",
    "nodejs",
    "debug",
    "hotswap"
  ],
  "author": {
    "name": "José Pedro Dias",
    "email": "jose.pedro.dias@gmail.com",
    "url": "http://josepedrodias.com/"
  },
  "engines": {
    "node": ">= 0.8.x"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JosePedroDias/hot-repl/issues"
  },
  "homepage": "https://github.com/JosePedroDias/hot-repl"
}
